apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Release.Name }}
          image: "{{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag }}"
          ports:
            - containerPort: {{ .Values.deployment.containerPort }}
          env:
            - name: DEFAULT_TTL
              value: "{{ .Values.deployment.appDefaultTll }}"
            - name: GOVUK_APP_DOMAIN
              value: "{{ .Values.deployment.appGovukAppDomain | default (printf "%s.%s.%s" .Release.Namespace .Values.govukEnvironment .Values.clusterDomain ) }}"
            - name: GOVUK_APP_DOMAIN_EXTERNAL
              value: "{{ .Values.deployment.appGovukDomainExternal | default (printf "%s.%s.%s" .Release.Namespace .Values.govukEnvironment .Values.govukDomainExternal ) }}"
            - name: GOVUK_APP_NAME
              value: "{{ .Values.deployment.appGovukAppName | default .Release.Name }}"
            - name: GOVUK_APP_TYPE
              value: "{{ .Values.deployment.appGovukAppType }}"
            - name: GOVUK_CONTENT_SCHEMAS_PATH
              value: "{{ .Values.deployment.appGovukContentSchemasPath }}"
            - name: GOVUK_WEBSITE_ROOT
              value: "{{ .Values.deployment.appGovukWebsiteRoot | default (printf "https://www-origin.%s.%s.%s" .Release.Namespace .Values.govukEnvironment .Values.govukDomainExternal ) }}"
            - name: GOVUK_ENVIRONMENT
              value: "{{ .Values.deployment.appGovukEnvironment }}"
            - name: MONGODB_URI
              value: "{{ .Values.deployment.appMongodbUri | default (printf "mongodb://mongo-1.%[1]s.%[2]s.%[3]s,mongo-2.%[1]s.%[2]s.%[3]s,mongo-3.%[1]s.%[2]s.%[3]s/content_store_production" .Values.govukStack .Values.govukEnvironment .Values.govukDomainInternal ) }}"
            - name: PLEK_SERVICE_PUBLISHING_API_URI
              value: "{{ .Values.deployment.appPlekServicePublishingApiUri | default (printf "http://publishing-api-web.%s.%s" .Release.Namespace .Values.clusterDomain ) }}"
            - name: PLEK_SERVICE_ROUTER_API_URI
              value: "{{ .Values.deployment.appPlekServiceRouterApiUri | default (printf "http://router-api.%s.%s" .Release.Namespace .Values.clusterDomain ) }}"
            - name: PLEK_SERVICE_SIGNON_URI
              value: "{{ .Values.deployment.appPlekServiceSignonUri | default (printf "http://signon.%s.%s" .Release.Namespace .Values.clusterDomain ) }}"
            - name: PORT
              value: "{{ .Values.deployment.containerPort}}"
            - name: RAILS_ENV
              value: "{{ .Values.deployment.appRailsEnv }}"
            - name: SECRET_KEY_BASE
              value: "secret" #TODO: fix when we know how to handle secrets
          {{- with .Values.deployment.appExtraEnv }}
            {{- . | toYaml | trim | nindent 12 }}
          {{- end }}
          resources:
{{ toYaml .Values.deployment.resources | indent 12 }}
          livenessProbe:
            httpGet:
              path: /healthcheck/live
              port: {{ .Values.deployment.containerPort }}
            initialDelaySeconds: 30
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /healthcheck/ready
              port: {{ .Values.deployment.containerPort }}
            initialDelaySeconds: 30
            periodSeconds: 5
