name: Cache dependencies

on:
  workflow_call:

jobs:
  cache-dependencies:
    name: Cache dependencies
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Check package managers
        id: package-managers
        run: |
          if [[ -f ./yarn.lock ]]; then
              echo "yarn-enabled=true" >> "${GITHUB_OUTPUT}"
          fi

          if [[ -f ./Gemfile.lock ]]; then
              echo "bundler-enabled=true" >> "${GITHUB_OUTPUT}"
          fi

      - name: Setup Ruby
        if: ${{ steps.package-managers.outputs.bundler-enabled == 'true' }}
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true

      - name: Setup Node
        if: ${{ steps.package-managers.outputs.yarn-enabled == 'true' }}
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'yarn'
